# MailService

./: README.md  pom.xml
src/main/java/it/unitn/disi/JanTomassi/: DestinationVBox.java  Launcher.java  Main.java  SpecialTextField.java  htmlMsgBuilder.java
src/main/resources/: style.css
